In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
### code here
df=pd.DataFrame(data)
df.index= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [3]:
### code here
df.sort_values(by=['name'],inplace=True)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James    NaN         3      no
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
i      Kevin    8.0         2      no
h      Laura    NaN         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes

In [4]:
df.sort_values(by=['score'],inplace=True)
df

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [5]:
### code here
df['qualify'].replace({'yes':'True','no':'False'},inplace=True)
df

        name  score  attempts qualify
i      Kevin    8.0         2   False
b       Dima    9.0         3   False
e      Emily    9.0         2   False
a  Anastasia   12.5         1    True
g    Matthew   14.5         1    True
c  Katherine   16.5         2    True
j      Jonas   19.0         1    True
f    Michael   20.0         3    True
d      James    NaN         3   False
h      Laura    NaN         1   False

##### 3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [6]:
### code here
df.drop(['attempts'],axis=1,inplace=True)
df

        name  score qualify
i      Kevin    8.0   False
b       Dima    9.0   False
e      Emily    9.0   False
a  Anastasia   12.5    True
g    Matthew   14.5    True
c  Katherine   16.5    True
j      Jonas   19.0    True
f    Michael   20.0    True
d      James    NaN   False
h      Laura    NaN   False

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [7]:
### code here
df['age']=[25,26,24,28,29,23,24,26,28,24]
df

        name  score qualify  age
i      Kevin    8.0   False   25
b       Dima    9.0   False   26
e      Emily    9.0   False   24
a  Anastasia   12.5    True   28
g    Matthew   14.5    True   29
c  Katherine   16.5    True   23
j      Jonas   19.0    True   24
f    Michael   20.0    True   26
d      James    NaN   False   28
h      Laura    NaN   False   24

In [8]:
df.sort_index(ascending=True,inplace=True)
df

        name  score qualify  age
a  Anastasia   12.5    True   28
b       Dima    9.0   False   26
c  Katherine   16.5    True   23
d      James    NaN   False   28
e      Emily    9.0   False   24
f    Michael   20.0    True   26
g    Matthew   14.5    True   29
h      Laura    NaN   False   24
i      Kevin    8.0   False   25
j      Jonas   19.0    True   24

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [9]:
### code here
df

        name  score qualify  age
a  Anastasia   12.5    True   28
b       Dima    9.0   False   26
c  Katherine   16.5    True   23
d      James    NaN   False   28
e      Emily    9.0   False   24
f    Michael   20.0    True   26
g    Matthew   14.5    True   29
h      Laura    NaN   False   24
i      Kevin    8.0   False   25
j      Jonas   19.0    True   24

In [10]:
df.loc['d','name']='Maxwell'
df

        name  score qualify  age
a  Anastasia   12.5    True   28
b       Dima    9.0   False   26
c  Katherine   16.5    True   23
d    Maxwell    NaN   False   28
e      Emily    9.0   False   24
f    Michael   20.0    True   26
g    Matthew   14.5    True   29
h      Laura    NaN   False   24
i      Kevin    8.0   False   25
j      Jonas   19.0    True   24

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [11]:
### code here
df.rename(columns={'name':'Name','score':'Score','qualify':'Qualify','age':'Age'},inplace=True)
df

        Name  Score Qualify  Age
a  Anastasia   12.5    True   28
b       Dima    9.0   False   26
c  Katherine   16.5    True   23
d    Maxwell    NaN   False   28
e      Emily    9.0   False   24
f    Michael   20.0    True   26
g    Matthew   14.5    True   29
h      Laura    NaN   False   24
i      Kevin    8.0   False   25
j      Jonas   19.0    True   24

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [12]:
### code here 
df['Score'].fillna(0,inplace=True)
df['Score']=df['Score'].astype(int)
df

        Name  Score Qualify  Age
a  Anastasia     12    True   28
b       Dima      9   False   26
c  Katherine     16    True   23
d    Maxwell      0   False   28
e      Emily      9   False   24
f    Michael     20    True   26
g    Matthew     14    True   29
h      Laura      0   False   24
i      Kevin      8   False   25
j      Jonas     19    True   24

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [13]:
### code here 
df.T

,a,b,c,d,e,f,g,h,i,j
Name,Anastasia,Dima,Katherine,Maxwell,Emily,Michael,Matthew,Laura,Kevin,Jonas
Score,12,9,16,0,9,20,14,0,8,19
Qualify,True,False,True,False,False,True,True,False,False,True
Age,28,26,23,28,24,26,29,24,25,24

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [14]:
### code here
df.sample(frac=1,replace=True)

        Name  Score Qualify  Age
a  Anastasia     12    True   28
f    Michael     20    True   26
f    Michael     20    True   26
i      Kevin      8   False   25
a  Anastasia     12    True   28
g    Matthew     14    True   29
b       Dima      9   False   26
c  Katherine     16    True   23
c  Katherine     16    True   23
a  Anastasia     12    True   28

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [15]:
### code here
df.to_csv('output_file.tsv',sep='\t',index=False)
df

        Name  Score Qualify  Age
a  Anastasia     12    True   28
b       Dima      9   False   26
c  Katherine     16    True   23
d    Maxwell      0   False   28
e      Emily      9   False   24
f    Michael     20    True   26
g    Matthew     14    True   29
h      Laura      0   False   24
i      Kevin      8   False   25
j      Jonas     19    True   24

In [16]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

##### 11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [17]:
### code here
pd.concat([student_data1,student_data2],join='inner')

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [18]:
pd.concat([student_data1,student_data2])

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [19]:
### code here
pd.concat([student_data1,student_data2],axis=1,join='inner')

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [20]:
### code here
pd.merge(student_data1,student_data2,on='student_id',how='inner')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [21]:
#### code here
pd.merge(student_data1,student_data2,how='left',on=['student_id','name'])

  student_id              name  marks_x  marks_y
0         S1  Danniella Fenton      200      NaN
1         S2      Ryder Storey      210      NaN
2         S3      Bryce Jensen      190      NaN
3         S4         Ed Bernal      222      NaN
4         S5       Kwame Morin      199      NaN

In [22]:
pd.merge(student_data2,student_data1,how='left',on=['student_id','name'])

  student_id              name  marks_x  marks_y
0         S4  Scarlette Fisher      201      NaN
1         S5  Carla Williamson      200      NaN
2         S6       Dante Morse      198      NaN
3         S7    Kaiser William      219      NaN
4         S8   Madeeha Preston      201      NaN

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [23]:
### code here
pd.merge(student_data1,student_data2,how='right',on=['student_id','name'])

  student_id              name  marks_x  marks_y
0         S4  Scarlette Fisher      NaN      201
1         S5  Carla Williamson      NaN      200
2         S6       Dante Morse      NaN      198
3         S7    Kaiser William      NaN      219
4         S8   Madeeha Preston      NaN      201

In [24]:
pd.merge(student_data2,student_data1,how='right',on=['student_id','name'])

  student_id              name  marks_x  marks_y
0         S1  Danniella Fenton      NaN      200
1         S2      Ryder Storey      NaN      210
2         S3      Bryce Jensen      NaN      190
3         S4         Ed Bernal      NaN      222
4         S5       Kwame Morin      NaN      199

###### import UFO dataset

In [25]:
import warnings
warnings.filterwarnings("ignore")

In [26]:
ufo=pd.read_csv("ufo_sighting_data.csv")
ufo

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [27]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Date_time                        80332 non-null  object
 1   city                             80332 non-null  object
 2   state/province                   74535 non-null  object
 3   country                          70662 non-null  object
 4   UFO_shape                        78400 non-null  object
 5   length_of_encounter_seconds      80332 non-null  object
 6   described_duration_of_encounter  80332 non-null  object
 7   description                      80317 non-null  object
 8   date_documented                  80332 non-null  object
 9   latitude                         80332 non-null  object
 10  longitude                        80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

###### 16. Write a Pandas program to create the todays date.

In [28]:
### code here
import datetime
from datetime import date
import numpy as np
from datetime import datetime

In [29]:
today=np.datetime64('today')
today

numpy.datetime64('2023-05-09')

In [30]:
today=date.today().strftime('%d-%m-%Y')
today

'09-05-2023'

In [31]:
pd.to_datetime("today")

Timestamp('2023-05-09 12:44:08.408936')

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [39]:
ufo["Date_time"]=ufo["Date_time"].str.replace('24:00','00:00')

In [40]:
ufo['Date_time'] = pd.to_datetime(ufo['Date_time'], format='%m/%d/%Y %H:%M')

In [42]:
ufo['Date_time'].max()

Timestamp('2014-05-08 18:45:00')

In [43]:
ufo['Date_time'].min()

Timestamp('1906-11-11 00:00:00')

In [48]:
ufo['Date_time'].max()-ufo['Date_time'].min()

Timedelta('39260 days 18:45:00')

In [51]:
ufo[(ufo['Date_time']<ufo['Date_time'].max()) & (ufo['Date_time']>ufo['Date_time'].min())]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [52]:
### code here
ufo.loc[1950-10-10:1960-10-10,:]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
1930,1997-10-15 03:00:00,brigham city (west of),ut,us,other,180,3 min,VERY LARGE GLOWING OBJECT HOVERED TO THE WEST ...,9/6/2002,41.5102778,-112.014722
1931,1997-10-15 07:00:00,pasadena,ca,us,oval,30,30 seconds,it was a plasma craft . It looked just like th...,2/18/2001,34.1477778,-118.143611
1932,1997-10-15 10:00:00,dallas,tx,us,light,300,5 minutes,My friend and I were driving home from a date&...,6/2/1998,32.7833333,-96.800000
1933,1997-10-15 15:00:00,new york city (staten island),ny,us,cylinder,120,2 minutes?,Metallic Cylinder Moving thru New York Harbor,2/14/2008,40.7141667,-74.006389
1934,1997-10-15 17:30:00,daggett,ca,us,rectangle,8,6-8 seconds.,One very fast&#44 very low flying rectangular ...,10/8/2007,34.8633333,-116.887222
1935,1997-10-15 18:40:00,abingdon,va,us,light,600,~10 minutes,Bristol Herald Courier run on Thursday (10-16-...,8/5/2001,36.7097222,-81.977500
1936,1997-10-15 19:00:00,boulder,co,us,triangle,300,5 min,Saw 3 lights moving slowly over the foothills,11/17/1999,40.015,-105.270000
1937,1997-10-15 19:00:00,shark river hills,nj,us,triangle,300,5 minutes,I was walking my dog on a dark&#44 clear eveni...,2/1/2007,40.1938889,-74.049167
1938,1997-10-15 19:35:00,austin/eureka (between&#44 hwy. 50),nv,NaN,light,35,35 seconds,I was driving west on hyw 50 and saw 6 bright ...,1/28/1999,39.512151,-115.982003
1939,1997-10-15 20:00:00,bladen,ne,us,sphere,120,2 minutes,ufos on the moon????,2/24/2001,40.3222222,-98.594444
1940,1997-10-15 20:00:00,rosburg,wa,us,triangle,240,3-4 minutes,Triangular shaped object.,7/19/2010,46.3311111,-123.637222